<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>ITCP</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>window.jQuery || document.write(decodeURIComponent('%3Cscript src="js/jquery.min.js"%3E%3C/script%3E'))</script>
  <!-- Zoho JS API -->
  <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  <!-- Dev Extreme -->
  <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/21.2.5/css/dx.common.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/21.2.5/css/dx.light.css" />
  <script src="https://cdn3.devexpress.com/jslib/21.2.5/js/dx.all.js"></script>
  <!-- Sweet Alert -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- Custom -->
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <script src="js/main.js"></script>
  <script src="translations/es.js"></script>
  <script src="translations/en.js"></script>
  <script src="translations/de.js"></script>
</head>

<body>
  <div class="mx-4 mt-4">
    <div class="demo-container">
      <div id="tree-list-demo">
        <div id="table"></div>
      </div>
    </div>
  </div>
</body>
</html>